* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
}

.text-black {
  color: #131313;
}

.text-light-gray {
  color: #424242;
}

.btn-primary {
  width: 180px;
  padding: 1.125rem 0;
  border-radius: 8px;
  font-size: 1.125rem;
  border: none;
  font-weight: 600;
  background: #ff900e;
  color: #fff;
  text-align: center;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}

.logo {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 700;
}
nav ul {
  display: flex;
  gap: 4rem;
  align-items: center;
  list-style: none;
}

nav ul li a {
  cursor: pointer;
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
}

/* coverpage */
.coverpage {
  margin: 3.125rem auto;
  margin-bottom: 0;
}

.cover-text {
  max-width: 862px;
  margin: auto;
  text-align: center;
}
.cover-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3.125rem;
}

.coverpage button {
  margin: 3rem 0 4rem 0;
}

.cover-img {
  display: flex;
  justify-content: center;
}

.cover-img img {
  width: 80%;
  padding-bottom: 3rem;
}

/* features */
.features {
  display: flex;
  gap: 73px;
  margin: 5.25rem 0 0 0;
  justify-content: center;
}

.feature-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.feature-images img {
  border-radius: 8px;
}

.features-text {
  max-width: 537px;
  display: flex;
  align-items: center;
}

.features-text h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.features-title .text-3 {
  color: #ff900e;
}

.features-text p {
  font-weight: 400;
  margin-bottom: 2rem;
}

/* responsive design */
/* tablet */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  nav ul {
    justify-content: center;
  }

  .coverpage {
    padding: 0.5rem;
  }
  .cover-img img {
    width: 90%;
  }

  .features {
    flex-direction: column-reverse;
  }

  .feature-images {
    margin: auto;
  }
  .features-text {
    margin: auto;
    padding: 5px;
    text-align: center;
  }
}

/* mobile */
@media screen and (max-width: 576px) {
  nav ul {
    gap: 1rem;
  }
  .coverpage {
    padding: 0.5rem;
  }
  .cover-img img {
    width: 100%;
  }

  .features {
    flex-direction: column-reverse;
  }
  .feature-images {
    grid-template-columns: 1fr;
  }
}
